<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1932a16b80e49548e6376d8d0a55bb2" Name="Diagram1">
        <EntityTypeShape EntityType="MotelDBModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.Room" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MotelDBModel.User" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MotelDBModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MotelDBModel.FK_Booking_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>